{
    "_version": "1.42.0",
    "sap.app": {
        "id": "com.kyly.catalogo4",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.3",
            "toolsId": "3a566578-c81b-4b78-abdf-2dfa627f5087"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZMM_CDS_CATALOGO_MAT_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZMM_CDS_CATALOGO_MAT_CDS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZMM_CDS_CATALOGO_MAT_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZMM_CDS_CATALOGO_MAT_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZMM_CDS_CATALOGO_MAT_CDS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.kyly.catalogo4.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": "Detail/{objectId}",
                    "name": "Detail",
                    "target": "Detail"
                }
            ],
            "targets": {
                "Detail": {
                    "id": "Detail",
                    "name": "Detail"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "ResponsiveTableColumnsExtension|ZMM_CDS_CATALOGO_MAT": {
                            "type": "XML",
                            "fragmentName": "com.kyly.catalogo4.ext.fragment.ItemDetailColumn",
                            "className": "sap.ui.core.Fragment"
                        },
                        "ResponsiveTableCellsExtension|ZMM_CDS_CATALOGO_MAT": {
                            "fragmentName": "com.kyly.catalogo4.ext.fragment.ItemDetailCell",
                            "className": "sap.ui.core.Fragment",
                            "type": "XML"
                        }
                    }
                },
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "com.kyly.catalogo4.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "ZMM_CDS_CATALOGO_MAT": {
                                "EntitySet": "ZMM_CDS_CATALOGO_MAT"
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZMM_CDS_CATALOGO_MAT": {
                "entitySet": "ZMM_CDS_CATALOGO_MAT",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "type": "ResponsiveTable"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}